# restassuredtest

./: pom.xml
src/main/java/: excelDemo.java
src/test/java/: assertDemo.java  ecxelDemoTest.java  jsonDemoTest.java  junitTest2Demo.java  parameterizeDemoTest.java  restAssuredDemo.java  test.java  testng.xml  testng1.xml  testngTestDemo.java  xmlDemoTest.java
src/test/java/chapter7/: AssertDemo.java  Case.java  DataClass.java  DataDriverByExcel.java  DataDriverByYaml.java  Order.java  TestNG1.java  TestNG2.java  practice.java  restAssured.java  restAssuredDemo.java  testngTestDemo.java
src/test/java/chapter7/BaseSuite/: Base.java  Children.java  Children2.java  SuiteOrder.java
src/test/java/chapter7/TestTag/: Children.java  Children3.java  Prod.java  Stage.java  TagClass.java  TagFuntion.java
src/test/java/chapter7/XueQiuStock/: Login.java  Stocks.java  StocksAddDel.java  StocksModify.java  SuiteOrder.java
src/test/java/chapter7/com/alibaba/dubbo/demo/: DemoService.java  Provider.java
src/test/java/chapter7/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
src/test/java/chapter7/junitdemo/: Test1.java  Test2.java  Test3.java
src/test/java/homework/: Interface0721.java  Interface0722.java  Interface0728.java
src/test/java/junitdemo/: Test1.java  Test2.java  Test3.java
src/test/resources/data/: input.csv  input.yaml
src/test/resources/schema/: origindata.json  origindata_edit.json  practice.json  topics.json
src/test/xml/: testng.xml  testng1.xml  testng2.xml
